<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <net id="dlc1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="a"><name><text>A</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="b"><name><text>B</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="r1"><name><text>R1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="r2"><name><text>R2</text></name><initialMarking><text>1</text></initialMarking></place>

      <transition id="t1"><name><text>A_Use_R1R2</text></name></transition>
      <transition id="t2"><name><text>B_Use_R2R1</text></name></transition>

      <arc source="a" target="t1"/>
      <arc source="r1" target="t1"/>
      <arc source="r2" target="t1"/>
      <arc source="t1" target="a"/>

      <arc source="b" target="t2"/>
      <arc source="r2" target="t2"/>
      <arc source="r1" target="t2"/>
      <arc source="t2" target="b"/>
    </page>
  </net>
</pnml>
