<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><name><text>Thinking1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>Thinking2</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p3"><name><text>Thinking3</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="c1"><name><text>Chopstick1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="c2"><name><text>Chopstick2</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="c3"><name><text>Chopstick3</text></name><initialMarking><text>1</text></initialMarking></place>

      <transition id="t1"><name><text>P1 takes c1 c2</text></name></transition>
      <transition id="t2"><name><text>P2 takes c2 c3</text></name></transition>
      <transition id="t3"><name><text>P3 takes c3 c1</text></name></transition>

      <arc source="p1" target="t1"/>
      <arc source="c1" target="t1"/>
      <arc source="c2" target="t1"/>
      <arc source="t1" target="p1"/>  # p1 back

      <arc source="p2" target="t2"/>
      <arc source="c2" target="t2"/>
      <arc source="c3" target="t2"/>
      <arc source="t2" target="p2"/>  # p2 back

      <arc source="p3" target="t3"/>
      <arc source="c3" target="t3"/>
      <arc source="c1" target="t3"/>
      <arc source="t3" target="p3"/>  # p3 back
    </page>
  </net>
</pnml>