<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <net id="sr1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><name><text>P1</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>P2</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="r"><name><text>Resource</text></name><initialMarking><text>1</text></initialMarking></place>

      <transition id="t1"><name><text>P1_Use</text></name></transition>
      <transition id="t2"><name><text>P2_Use</text></name></transition>

      <arc source="p1" target="t1"/>
      <arc source="r" target="t1"/>
      <arc source="t1" target="p1"/>

      <arc source="p2" target="t2"/>
      <arc source="r" target="t2"/>
      <arc source="t2" target="p2"/>
    </page>
  </net>
</pnml>
