<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1"><name><text>Start</text></name><initialMarking><text>1</text></initialMarking></place>
      <place id="p2"><name><text>Middle</text></name></place>
      <place id="p3"><name><text>End</text></name></place>

      <transition id="t1"><name><text>Step1</text></name></transition>
      <transition id="t2"><name><text>Step2</text></name></transition>

      <arc source="p1" target="t1"/>
      <arc source="t1" target="p2"/>
      <arc source="p2" target="t2"/>
      <arc source="t2" target="p3"/>
    </page>
  </net>
</pnml>
